DEVELOPMENT=true
PORT=8000
ALLOWED_ORIGINS=http://localhost:3000
PATH_RELATIVO=
SECRET_KEY=Q29udHJhc2XDsWFQYXJhRW5jcmlwdGFjaW9uRGVDb250ZW5pZG8

# Correo GMAIL
HOST_CORREO=smtp.gmail.com

USUARIO_CORREO=ejemplo@gmail.com
PASS_CORREO=<-- Insertar aqui la clave del API de google -->
